<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yubico</groupId>
    <artifactId>yubico-j</artifactId>
    <version>1.4-SNAPSHOT</version>
    <name>yubico-j</name>
    <description>Low-level library for decrypting and parsing Yubikey One-Time Passwords (OTP).</description>
    <organization>
        <name>Yubico AB</name>
        <url>http://www.yubico.com/</url>
    </organization>
    <url>https://developers.yubico.com/yubico-j</url>
    <packaging>jar</packaging>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
      <developer>
        <id>simon</id>
        <name>Simon Josefsson</name>
        <email>simon@yubico.com&gt;</email>
      </developer>
      <developer>
        <id>klas</id>
        <name>Klas Lindfors</name>
        <email>klas@yubico.com</email>
      </developer>
    </developers>

    <contributors>
      <contributor>
        <name>Arne Halvorsen</name>
        <email>arne.halvorsen@gmail.com</email>
      </contributor>
    </contributors>

    <licenses>
      <license>
        <name>BSD-license</name>
        <comments>Revised 2-clause BSD license</comments>
      </license>
    </licenses>

    <scm>
      <url>scm:git:git://github.com/Yubico/yubico-j.git</url>
      <connection>scm:git:git://github.com/Yubico/yubico-j.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/Yubico/yubico-j.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <distributionManagement>
      <repository>
        <id>sonatype-nexus-staging</id>
        <name>Nexus Staging Repo</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <name>Nexus Snapshot Repo</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

    <build>
      <resources>
        <resource>
          <directory>src/</directory>
          <excludes><exclude>**/package.html</exclude></excludes>
        </resource>
      </resources>

      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
            </configuration>
          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <localCheckout>true</localCheckout>
                <pushChanges>false</pushChanges>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <show>private</show>
                <nohelp>true</nohelp>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadoc</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        <profiles>
          <profile>
            <id>release-sign-artifacts</id>
            <activation>
              <property>
                <name>performRelease</name>
                <value>true</value>
              </property>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.4</version>
                  <executions>
                    <execution>
                      <id>sign-artifacts</id>
                      <phase>verify</phase>
                      <goals>
                        <goal>sign</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
            </build>
          </profile>
          <profile>
            <id>test-coveralls</id>
            <activation>
              <property>
                <name>env.COVERALLS</name>
                <value>true</value>
              </property>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.7.2.201409121644</version>
                  <executions>
                    <execution>
                      <id>prepare-agent</id>
                      <goals>
                        <goal>prepare-agent</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
                <plugin>
                  <groupId>org.eluder.coveralls</groupId>
                  <artifactId>coveralls-maven-plugin</artifactId>
                  <version>3.0.1</version>
                </plugin>
              </plugins>
            </build>
          </profile>
        </profiles>
</project>
